command_dict_git = [
    ['git diff', 'no input', 'выводит изменения текущей версии отслеживаемых файлов до индекса'],
    ['git diff --staged', 'no input', 'выводит изменения текущей версии отслеживаемых файлов в индексе'],
    ['git log', 'no input' 'выводит список коммитов'],
    ['git log -p', 'no input', 'выводит изменения для каждого коммита'],
    ['git show','принимает <hash> коммита', 'выводит все изменения в рамках одного коммита'],
    ['git blame', 'принимает <path> файла', 'выводит hash, автора и дату коммита для каждой строки файла'],
    ['git grep', 'принимает <str>', 'ищет и выводит совпадение с указанной строкой в каждом файле проекта']]