command_dict_git = [
    [['git diff', 'выводит изменения текущей версии MODIFIED файлов'], 
        ['--staged', 'выводит изменения текущей версии STAGED файлов']],

    [['git log', 'выводит список коммитов'], 
        ['-p', 'выводит изменения для каждого коммита'], 
        ['--online', 'выводит список коммитов (hash, massage)'],
        ['--graph', 'выводит список коммитов со связями']],

    [['git show', 'выводит все изменения в рамках последнего коммита'],
        ['<hash>', 'выводит все изменения в рамках <hash> коммита']], 

    [['git blame <path>', 'выводит хэш, автора и дату коммита каждой строки <path> файла']],

    [['git grep <str>', 'принимает строку, ищет и выводит совпадение с указанной строкой в каждом файле']],

    [['git revert <hash>', 'отменяет изменения <hash> коммита, создает новый коммит']],

    [['git reset HEAD~<n>', 'отправляет изменения последних n-коммитов в рабочую директорию'],
        ['--hard HEAD~<>', 'удаляет изменения последних n-коммитов']],

    [['git commit', 'коммитит STAGED файлы, открывает редактор для записи коммента'], 
        ['-m <str>', 'коммитит STAGED файлы, записывает коммент'], 
        ['--amend', 'откатывает последний коммит и выполняет новый с новыми данными, открывает редактор'], 
        ['<path> -m <str>', 'добавляет в индекс и коммитит MODIFIED файл, записывает коммент'], 
        ['-am <str>', 'коммитит MODIFIED файлы, минуя индекс, записывает коммент']], 
    
    [['git add <path>', 'добавляет в индекс <path> файл'],
        ['-i', 'открывает интерактивный режим добавления в индекс']],
    
    [['git checkout <hash>', 'переключается на <hash> коммит'], 
        ['<branch>', 'переключается на <branch> ветку'],
        ['-b <branch>', 'создает и переключается на <branch> ветку']],
    
    [['git switch <branch>', 'переключается на <branch> ветку']],
    
    [['git branch', 'выводит название текущей ветки']],
    
    [['git stash', 'сохраняет все MODIFIED и STAGED в хранилище незавершенных изменений'], 
        ['-u', 'сохраняет MODIFIED, STAGED и UNTRACKED в хранилище'],
        ['-a', 'сохраняет MODIFIED, STAGED, UNTRACKED и IGNORED в хранилище']], 
    ['git stash pop', 'возвращает в рабочую директорию файлы из хранилища и удаляет их']
    ]

print(f'{command_dict_git[1][0][0]} {command_dict_git[1][1][0]} {command_dict_git[1][1][1]}')